1/びん長
1/ビンナガ
1/ビンチョウ
1/びんちょう
1/びんなが
2/あおやぎ
2/アオヤギ
2/青柳
3/あおりいか
3/アオリイカ
3/障泥烏賊
4/あかがい
4/アカガイ
4/赤貝
5/あじ
5/アジ
5/鯵
6/あなご
6/アナゴ
6/穴子
7/あぶらぼうず
7/アブラボウズ
7/油坊主
8/あまえび
8/甘エビ
8/甘海老
9/あわび
9/アワビ
9/鮑
10あん肝
10アンキモ
11いか
11イカ
11烏賊
12いくら
12イクラ
13いさき
13イサキ
13伊佐木
14いなり
15いわし
15イワシ
15鰯
16いわな
16イワナ
16岩魚
17うなぎ
17ウナギ
17鰻
18うに
18ウニ
18海胆
19えび
19エビ
19海老
20えんがわ
20エンガワ
20縁側
21大トロ
22おおめはた
22オオメハタ
23かいばしら
23カイバシラ
23貝柱
24柿の葉
24かさご
24カサゴ
24鮋
25かずのこ
25カズノコ
25数の子
26かつお
26カツオ
26鰹
27かに
27カニ
27蟹
28かれい
28カレイ
28鰈
29かわはぎ
29カワハギ
29鮍
30かんぱち
30カンパチ
30間八
31きす
31キス
31鱚
32きびなご
32キビナゴ
32黍魚子
33きんめだい
33キンメダイ
33金目鯛
34くえ
34クエ
34垢穢
35くじら
35クジラ
35鯨
36くるまえび
36クルマエビ
36車海老
37けんさきいか
37ケンサキイカ
37剣先烏賊
38こち
38コチ
38鯒
39こはだ
39コハダ
39小鰭
40さざえ
40サザエ
40栄螺
41さば
41サバ
41鯖
42さより
42サヨリ
42鱵
43さんま
43サンマ
43秋刀魚
44サーモン
44サケ
44鮭
45ししゃも
45シシャモ
45柳葉魚
46しまあじ
46シマアジ
46縞鯵
47しゃこ
47シャコ
47蝦蛄
48しらうお
48シラウオ
48白魚
49しらこ
49シラコ
49白子
50しらす
50シラス
50白子
51すずき
51スズキ
51鱸
52するめいか
52スルメイカ
52鯣烏賊
53ずわいがに
53ズワイガニ
53楚蟹
54たい
54タイ
54鯛
55たこ
55タコ
55蛸
56たちうお
56タチウオ
56太刀魚
57たまご
57タマゴ
57玉子
58たらばがに
58タラバガニ
58鱈場蟹
59中トロ
60つぶ貝
60ツブ
61とびうお
61トビウオ
61飛魚
62とびこ
62トビコ
62飛子
63とりがい
63トリガイ
63鳥貝
64にぎす
64ニギス
64似鱚
65肉寿司
66にじます
66ニジマス
66虹鱒
67にしん
67ニシン
67鰊
68ねぎとろ
68ネギトロ
69のどぐろ
69ノドグロ
69アカムツ
70はまち
70ハマチ
70魬
71はも
71ハモ
71鱧
72ひらめ
72ヒラメ
72鮃
73びんちょうまぐろ
73ビンチョウマグロ
73鬢長鮪
74フォアグラ寿司
75ふぐ
75フグ
75河豚
75鰒
76ふな
76鮒
77ぶり
77ブリ
77鰤
78ほたて
78ホタテ
78帆立
79ほたるいか
79ホタルイカ
79蛍烏賊
80ぼたんえび
80ボタンエビ
80牡丹海老
81まぐろ
81マグロ
81鮪
82ます
82マス
82鱒
83みるがい
83ミル貝
83海松貝
84めねぎ
84芽ネギ
85めはり寿司
86もんごういか
86モンゴウイカ
86紋甲烏賊
87やりいか
87ヤリイカ
87槍烏賊